//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Usuario
    {
        [Key, DatabaseGenerated( DatabaseGeneratedOption.Identity)]
        public int UserId { get; set; }
        public string nombre { get; set; }
        public string apellidos { get; set; }
        public string curp { get; set; }
    }
}
